
language: objective-c
osx_image: xcode8.0
script: xcodebuild -project Mixdesk-SDK-Demo/Mixdesk-SDK-Demo.xcodeproj -scheme Mixdesk-SDK-Demo -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6s' test ONLY_ACTIVE_ARCH=NO | xcpretty



